# Generated by OpenSesame 2.8.2 (Gutsy Gibson)
# Fri Jul 25 14:43:36 2014 (nt)
# <http://www.cogsci.nl/opensesame>

set expyriment_opengl "no"
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "xpyriment"
set start "experiment"
set synth_backend "legacy"

define text_display __text_display
	set foreground "white"
	set font_size "40"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Press 'a' if you see a dog. Press 'b' if you see a cat.
	Press any key to start.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display __text_display111
	set foreground "white"
	set font_size "40"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Press 'a' for verb. Press 'z' for noun.
	Press any key to start.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define keyboard_response _keyboard_response
	set correct_response "[correct_resp]"
	set allowed_responses "z;a"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "no"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set break_if "never"
	set column_order "word;word_type;word_valence;correct_resp"
	set cycles "6"
	set order "random"
	setcycle 0 word "thing"
	setcycle 0 word_valence "neutral"
	setcycle 0 word_type "noun"
	setcycle 0 correct_resp "z"
	setcycle 1 word "happiness"
	setcycle 1 word_valence "positive"
	setcycle 1 word_type "noun"
	setcycle 1 correct_resp "z"
	setcycle 2 word "sadness"
	setcycle 2 word_valence "negative"
	setcycle 2 word_type "noun"
	setcycle 2 correct_resp "z"
	setcycle 3 word "do"
	setcycle 3 word_valence "neutral"
	setcycle 3 word_type "verb"
	setcycle 3 correct_resp "a"
	setcycle 4 word "rejoice"
	setcycle 4 word_valence "positive"
	setcycle 4 word_type "verb"
	setcycle 4 correct_resp "a"
	setcycle 5 word "grieve"
	setcycle 5 word_valence "negative"
	setcycle 5 word_type "verb"
	setcycle 5 correct_resp "a"
	run trial_sequence

define sequence block_sequence
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run block_loop "always"

define sequence experiment
	run sketchpad "always"
	run text_display_1 "always"
	run __text_display "always"
	run loop1 "always"
	run __text_display111 "always"
	run experimental_loop "always"
	run goodbye "always"

define loop experimental_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order ""
	set cycles "1"
	set order "random"
	run block_sequence

define sketchpad feedback
	set duration "1000"
	set description "Displays stimuli"
	draw fixdot 0 0 color=green show_if="always"

define sketchpad feedbackwrong
	set duration "1000"
	set description "Displays stimuli"
	draw fixdot 0 0 color=red show_if="always"

define sketchpad fixation
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=white show_if="always"

define sketchpad fixdotg
	set duration "1000"
	set description "Displays stimuli"
	draw fixdot 0 0 color=white show_if="always"

define text_display goodbye
	set foreground "white"
	set font_size "28"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	FINISHED
	
	The experiment is finished!
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad green_fix
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=green show_if="always"

define keyboard_response keyboard_response1
	set correct_response "[cr]"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger log
	set description "Logs experimental data"

define loop loop1
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "sequence1"
	set break_if "never"
	set column_order "picture;cr"
	set cycles "4"
	set order "random"
	setcycle 0 picture "dog1.jpg"
	setcycle 0 cr "a"
	setcycle 1 picture "dog2.jpg"
	setcycle 1 cr "a"
	setcycle 2 picture "cat1.jpg"
	setcycle 2 cr "b"
	setcycle 3 picture "cat2.png"
	setcycle 3 cr "b"
	run sequence1

define sketchpad red_fix
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=red show_if="always"

define sequence sequence1
	run fixdotg "always"
	run sketchpad2 "always"
	run keyboard_response1 "always"
	run feedback "[correct] = 1"
	run feedbackwrong "[correct] = 0"
	run log "always"

define sketchpad sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	draw circle 0 0 192 fill=1 penwidth=1 color=white show_if="always"
	draw circle -384 -128 181.019335984 fill=1 penwidth=1 color=white show_if="always"
	draw circle -256 96 90.5096679919 fill=1 penwidth=1 color=red show_if="always"
	draw circle 320 -32 90.5096679919 fill=1 penwidth=1 color=red show_if="always"
	draw rect 0 -256 64 64 fill=1 penwidth=1 color=white show_if="always"

define sketchpad sketchpad2
	set duration "0"
	set description "Displays stimuli"
	draw image 0 0 "[picture]" scale=1 center=1 show_if="always"

define text_display text_display_1
	set foreground "white"
	set font_size "40"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Welcome to the OpenSesame live demo.
	Press any key to start.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sequence trial_sequence
	set description "A single trial"
	run fixation "always"
	run word "always"
	run _keyboard_response "always"
	run red_fix "[correct] = 0"
	run green_fix "[correct] = 1"
	run log "always"

define sketchpad word
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 0 "[word]" center=1 color=white font_family="mono" font_size=40 font_italic=no font_bold=no show_if="always" html="yes"

