# Generated by OpenSesame 2.8.1 (Gutsy Gibson)
# Wed May 07 15:34:18 2014 (nt)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "xpyriment"
set start "experiment"
set synth_backend "legacy"

define sequence experiment
	run text_display "always"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 2.8.0 "Gutsy Gibson"!
	
	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online.
	
	There are also many example experiments, which may help you to get started
	with creating your own. These can be found in the "examples" folder provided
	with OpenSesame or, again, online,
	
	For more information, please refer to OpenSesame documentation area:
	
	- <http://osdoc.cogsci.nl/>
	
	And feel free to ask for help on the forum:
	
	- <http://forum.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define text_display text_display
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "ghghgh"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 2.8.0 <i>Gutsy Gibson</i>" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

