// This is the statically generated Javascript code for an OpenSesame Script.

utils.canvasInit(1024, 768);
var CANVAS = new fabric.StaticCanvas("canvas");

globalVars=[];
globalVars["foreground"] = "white";
globalVars["subject_parity"] = "even";
globalVars["description"] = "Default description";
globalVars["title"] = "New experiment";
globalVars["compensation"] = "0";
globalVars["coordinates"] = "relative";
globalVars["height"] = "768";
globalVars["mouse_backend"] = "xpyriment";
globalVars["width"] = "1024";
globalVars["sampler_backend"] = "legacy";
globalVars["keyboard_backend"] = "legacy";
globalVars["background"] = "black";
globalVars["subject_nr"] = "0";
globalVars["canvas_backend"] = "xpyriment";
globalVars["start"] = "experiment";
globalVars["synth_backend"] = "legacy";

//  Generated by OpenSesame 2.8.1 (Gutsy Gibson)
//  Wed May 07 15:34:18 2014 (nt)
//  <http://www.cogsci.nl/opensesame>
/*
	Unimplemented: notepad getting_started- with attributes:
*//*NotImplemented*/
//	description = Some pointers to help you get started!


var JStext_display = new text_display("text_display", "white", "18", "center", "ghghgh", "black", "keypress", "mono");
//	Unused features:
//	description = Presents a display consisting of text,
//	maxchar = 50
var welcome_textline_0 = new textline("0", "0", "OpenSesame 2.8.0 <i>Gutsy Gibson</i>", "1", "white", "serif", "32", "no", "no", "true");
var JSwelcome = new sketchpad("welcome", "keypress", [welcome_textline_0]);
//	Unused features:
//	start_response_interval = no,
//	description = Displays stimuli


var JSexperiment = new sequence("experiment", [JStext_display], ["true"]);

//=========MASTER experiment==========
var _firstSeq_ = JSexperiment;
var MASTER = new Experiment(_firstSeq_);
$(window).bind('load', function() {
	$('#loader').remove();
	MASTER.run();
});